NEXT_PUBLIC_APP_NAME="ระบบขายสินค้าออนไลน์ COSCI Shop"

# ใช้สำหรับ MySQL ลงแบบ localhost
#DATABASE_URL="mysql://YOUR_USER:YOUR_PASSWORD@localhost:3306/YOUR_DB"

DATABASE_URL="mysql://root:Admin_1jj395qu@157.180.46.188:3306/gappy_db"

DB_HOST=157.180.46.188
DB_USER=root
DB_PASSWORD=Admin_1jj395qu
DB_DATABASE=gappy_db
DB_PORT=3306